<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="card">
        <div class="card-image">
            <span>Lays</span>
            <span>$20</span>
            <img src="Image/9.png" class="offer">
        </div>
        <div class="description">
            <span>Lay's is a popular brand of potato chips,oed by Frito-Lay and PepsiCo, that are made from thinly
                sliced and fried potatoes. The brand sells various flavors and types of chips, including classic, wavy,
                and kettle-cooked, and is available in many countries under the Lay's name or local branding.</span>
        </div>
        <img src="Image/3.jpg">
    </div>
    <!-- <div class="card">
        <div class="card-image">
            <span>Lays</span>
            <span>$20</span>
            <img src="Image/9.png"class="offer">
        </div>
        <div class="description">
            <p><b>Lay's is a popular brand of potato chips,</b>ed by Frito-Lay and PepsiCo, that are made from thinly
                sliced and fried potatoes. The brand sells various flavors and types of chips, including classic, wavy,
                and kettle-cooked, and is available in many countries under the Lay's name or local branding. The
                company sources its potatoes from specialized farms and has a detailed process for producing, seasoning,
                and packaging the chips for freshness. </p>
        </div>
        <img src="Image/1.jpg">
    </div>
    <div class="card">
        <div class="card-image">
            <span>Lays</span>
            <span>$20</span>
            <img src="Image/9.png"class="offer">
        </div>
        <div class="description">
            <p><b>Lay's is a popular brand of potato chips,</b>ed by Frito-Lay and PepsiCo, that are made from thinly
                sliced and fried potatoes. The brand sells various flavors and types of chips, including classic, wavy,
                and kettle-cooked, and is available in many countries under the Lay's name or local branding. The
                company sources its potatoes from specialized farms and has a detailed process for producing, seasoning,
                and packaging the chips for freshness. </p>
        </div>
        <img src="Image/2.webp">
    </div> -->

</body>

</html>